# Postgres
DB_NAME=db_name
DB_USER=postgres
DB_PASSWORD=postgres

# MongoDB
MONGO_USER=mongo_user
MONGO_PASSWORD=mongo_password
MONGO_DB=db_name

# Application
APP_PORT=8080
APP_BASE_URL=http://hosturl:8080
SPRING_PROFILES_ACTIVE=debug

# Docker Image
DOCKER_IMAGE=username/project:latest

# Volume Path
VOLUME_PATH=/home/user/data

# Spring
SPRING_DATASOURCE_URL="jdbc:postgresql://postgres_db:5432/${DB_NAME}"
SPRING_DATASOURCE_USERNAME="${DB_USER}"
SPRING_DATASOURCE_PASSWORD="${DB_PASSWORD}"
SPRING_DATA_MONGODB_URI="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongo:27017/${MONGO_DB}?authSource=admin"

# SMTP
MAIL_ADDRESS_USERNAME=email@smtp.com
MAIL_APP_PASSWORD=password

# Supper Admin
ADMIN_EMAIL=superadmin@hrms.com
ADMIN_PASSWORD=SuperAdmin@123
ADMIN_NAME=System Super Admin

# JWT
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXP=86400000 # 24 hours in milliseconds
JWT_REFRESH_EXP=604800000 # 7 days in milliseconds

# OTP
OTP_EXP=300  # 5 minutes in seconds
OTP_LENGTH=6

# CORS
ALLOWED_ORIGINS="*"